# BookAPI

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/bookapi/: Application.java  BookAPI.java  BookAPIImpl.java  BookNotFoundException.java
src/main/java/com/mycompany/bookapi/dto/: Book.java  BookDTO.java
src/main/java/com/mycompany/bookapi/pub/: BookAPI.java  BookAPIImpl.java  BookNotFoundException.java
src/main/java/com/mycompany/bookapi/repository/: BookRepository.java  BookRepositoryImpl.java  FakeDB.java
src/main/java/com/mycompany/dto/: Book.java  BookDTO.java
src/main/resources/: application.properties
src/test/java/com/mycompany/bookapi/: BookAPITest.java  TestBooks.java
src/test/java/com/mycompany/bookapi/pub/: BookAPIOverHttpTest.java  BookAPITest.java  TestHttpClient.java
src/test/java/com/mycompany/bookapi/test/: TestBooks.java  TestConstants.java
